{
  "name": "uigradients",
  "version": "2.0.0",
  "description": "Community contributed collection of beautiful multi-color gradients",
  "author": "Indrashish Ghosh <mail@indrashishghosh.com>",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "deploy": "gh-pages-deploy",
    "test": "npm run unit && npm run e2e && npm run lintjson",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "watchunit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "lintjson": "eslint gradients.json",
    "bustcache": "cfcli purge"
  },
  "dependencies": {
    "vue": "^2.5.9"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "avoriaz": "^6.3.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "canvas-to-blob": "0.0.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "chromedriver": "^2.38.3",
    "clipboard": "^2.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.11",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "file-saver": "^1.3.3",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.1",
    "gh-pages-deploy": "^0.4.2",
    "hex-to-hsl": "^1.0.2",
    "html-webpack-plugin": "^3.0.4",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0-beta4",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.5",
    "lolex": "^2.3.1",
    "mocha": "^4.0.1",
    "nightwatch": "^0.9.19",
    "node-sass": "^4.7.2",
    "opn": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.3",
    "selenium-server": "^3.7.1",
    "semver": "^5.3.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^3.0.0",
    "url-loader": "^0.6.2",
    "vue-analytics": "^5.10.4",
    "vue-clipboards": "^1.2.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^3.1.2",
    "vue-svg-loader": "0.3.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "not ie <= 8"
  ],
  "gh-pages-deploy": {
    "staticpath": "dist",
    "cname": "uigradients.com",
    "prep": [
      "build"
    ],
    "post": [
      "bustcache"
    ],
    "noprompt": true
  }
}
