@import '../helpers/mixin';

.header {
  background-color: #FFF;
  border-bottom: solid 1px #F3F3F3;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  z-index: 4;
  position: relative;
  justify-content: center;
  @include respond-to(small) {
    justify-content: space-between;
  }

  &__branding {
    display: flex;
    align-items: center;
  }

  &__logo {
    width: 130px;
    height: 30px;
    margin-top: -4px;
  }

  &__social {
    list-style-type: none;
    display: none;
    @include respond-to(small) {
      display: flex;
    }
  }

  &__github {
    width: 30px;
    height: 30px;
    fill: #000;
    display: none;

    @include respond-to(medium) {
      display: block;
    }

  }
}