.modal {
  &__mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    width: 480px;
    padding: 40px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
  }

  &__text {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 22px;
  }

  &__content {
    height: 105px;
    background-color: #F9FAFC;
    margin-bottom: 20px;
  }

  &__success {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}


.modal-enter,
.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal__container,
.modal-leave-active .modal__container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}