@import '../helpers/mixin';

.palette {
  display: block;
  background-color: #333;
  height: calc(100vh - 86px);
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 86px;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 8px;
  overflow: scroll;
  box-sizing: border-box;
  // transition: all 0.3s ease-in-out;
  backface-visibility: hidden;
  transition: all 0.25s cubic-bezier(.62,.28,.23,.99);
  transform: translate3d(0, -100%, 0);
  will-change: transform;
  opacity: 0;

  &.active {
    transform: translate3d(0 ,0, 0);
    opacity: 1;
  }

  &__list {
    @include clearfix();
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  &__item {
    flex: 0 1 33.33%;
    box-sizing: border-box;
    padding: 10px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: #222;
      border-radius: 3px;
      transform: scale(1.02);
      .palette__name {
        border-bottom: solid 1px rgba(234, 234, 234, 0.49);
      }
    }

  }

  &__gradient {
    height: 150px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__name {
    // @include font-smoothing();
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    font-size: 15px;
  }

}